# Application Configuration
NEXT_PUBLIC_APP_NAME=Ziya Forms (Staging)
NEXT_PUBLIC_APP_DESCRIPTION=Create beautiful forms, collect responses, and analyze results with ease.

# Gradient Colors (Customizable)
NEXT_PUBLIC_GRADIENT_START=#3b84f2
NEXT_PUBLIC_GRADIENT_END=#57d58b
NEXT_PUBLIC_DEFAULT_FORM_THEME_COLOR=#3b84f2

# Database Configuration
MYSQL_HOST=your_staging_db_host
MYSQL_PORT=3306
MYSQL_USER=your_staging_db_user
MYSQL_PASSWORD=your_staging_db_password
MYSQL_DATABASE=ziya_forms_staging

# NextAuth Configuration
NEXTAUTH_SECRET=your_staging_nextauth_secret_key_here
NEXTAUTH_URL=https://stage.ziyaforms.com

# Google OAuth Configuration (Optional - for Google sign-in)
GOOGLE_CLIENT_ID=your_staging_google_client_id
GOOGLE_CLIENT_SECRET=your_staging_google_client_secret

# Email Configuration (for notifications)
EMAIL_FROM=ziyasuite@gmail.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=ziyasuite@gmail.com
EMAIL_SERVER_PASSWORD=dxqvidpjpfjcbdws

# Environment Settings
NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=staging

# API URLs for different environments
NEXT_PUBLIC_API_URL_LOCAL=http://localhost:3000
NEXT_PUBLIC_API_URL_STAGE=https://stage.ziyaforms.com
NEXT_PUBLIC_API_URL_PROD=https://ziyaforms.com