# Application Configuration
NEXT_PUBLIC_APP_NAME=Ziya Forms
NEXT_PUBLIC_APP_DESCRIPTION=Create beautiful forms, collect responses, and analyze results with ease.

# Gradient Colors (Customizable)
NEXT_PUBLIC_GRADIENT_START=#3b84f2
NEXT_PUBLIC_GRADIENT_END=#57d58b
NEXT_PUBLIC_DEFAULT_FORM_THEME_COLOR=#3b84f2

# Database Configuration
MYSQL_HOST=76.13.245.20
MYSQL_PORT=3306
MYSQL_USER=ziya_user
MYSQL_PASSWORD=Ziya@123
MYSQL_DATABASE=ziya_forms

# NextAuth Configuration
NEXTAUTH_SECRET=your_production_nextauth_secret_key_here
NEXTAUTH_URL=https://forms.ziyasuite.com

# Google OAuth Configuration (Optional - for Google sign-in)
GOOGLE_CLIENT_ID=your_production_google_client_id
GOOGLE_CLIENT_SECRET=your_production_google_client_secret

# Email Configuration (for notifications)
EMAIL_FROM=noreply@ziyaforms.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=your_production_email@gmail.com
EMAIL_SERVER_PASSWORD=your_production_app_password

# Environment Settings
NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=production
PORT=4000

# API Configuration
NEXT_PUBLIC_API_URL=https://forms.ziyasuite.com/api