# Application Configuration
NEXT_PUBLIC_APP_NAME=Ziya Forms (Staging)
NEXT_PUBLIC_APP_DESCRIPTION=Create beautiful forms, collect responses, and analyze results with ease.

# Gradient Colors (Customizable)
NEXT_PUBLIC_GRADIENT_START=#3b84f2
NEXT_PUBLIC_GRADIENT_END=#57d58b
NEXT_PUBLIC_DEFAULT_FORM_THEME_COLOR=#3b84f2

# Database Configuration
MYSQL_HOST=76.13.245.20
MYSQL_PORT=3306
MYSQL_USER=ziya_user
MYSQL_PASSWORD=Ziya@123
MYSQL_DATABASE=ziya_forms



# NextAuth Configuration
NEXTAUTH_SECRET=46af8342e112fcace930e66bd7d11b85a164c72d8692217051ce170e64a8c080
NEXTAUTH_URL=https://forms.ziyasuite.com

# Google OAuth Configuration (Optional - for Google sign-in)
GOOGLE_CLIENT_ID=865941034451-ks34lq4nvsvvj3lk5cd0tr3bjpkjkt8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration (for notifications)
EMAIL_FROM=ziyasuite@gmail.com
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=ziyasuite@gmail.com
EMAIL_SERVER_PASSWORD=dxqvidpjpfjcbdws

# Cloudinary Configuration (for image storage)
CLOUDINARY_CLOUD_NAME=dje6d5ksr
CLOUDINARY_API_KEY=795748647128499
CLOUDINARY_API_SECRET=V11g-ZsM6zi28ISKboD_NKyR-2g

# Environment Settings
NODE_ENV=production
NEXT_PUBLIC_NODE_ENV=staging
PORT=4000


