# Application Configuration
NEXT_PUBLIC_APP_NAME=Ziya Forms (Local)
NEXT_PUBLIC_APP_DESCRIPTION=Create beautiful forms, collect responses, and analyze results with ease.

# Gradient Colors (Customizable)
NEXT_PUBLIC_GRADIENT_START=#3b84f2
NEXT_PUBLIC_GRADIENT_END=#57d58b
NEXT_PUBLIC_DEFAULT_FORM_THEME_COLOR=#3b84f2

# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_DATABASE=ziya_forms


# NextAuth Configuration
NEXTAUTH_SECRET=932d8cff9ace2428d01e864cb6d2dfaf294bc950386e93097eaca774bb96ad33
NEXTAUTH_URL=http://localhost:4000

# Google OAuth Configuration (Optional - for Google sign-in)
GOOGLE_CLIENT_ID=865941034451-ks34lq4nvsvvj3lk5cd0tr3bjpkjkt8e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email Configuration (for notifications)
# EMAIL_FROM=noreply@ziyaforms.com
# EMAIL_SERVER_HOST=smtp.gmail.com
# EMAIL_SERVER_PORT=587
# EMAIL_SERVER_USER=ziyasuite@gmail.com
# EMAIL_SERVER_PASSWORD=egorlmekcwtqlrbl

# Cloudinary Configuration (for image storage)
CLOUDINARY_CLOUD_NAME=dje6d5ksr
CLOUDINARY_API_KEY=795748647128499
CLOUDINARY_API_SECRET=V11g-ZsM6zi28ISKboD_NKyR-2g

# Environment Settings
NODE_ENV=development
NEXT_PUBLIC_NODE_ENV=development
PORT=4000
